# slurm.conf
ClusterName=my_cluster
ControlMachine=master
SlurmdPort=7003
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPort=7002
SlurmctldTimeout=300
SlurmdTimeout=300
AuthType=auth/none
StateSaveLocation=/var/spool
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
ProctrackType=proctrack/linuxproc
# Определение узлов
NodeName=master CPUs=2 State=UNKNOWN
NodeName=worker1 CPUs=2 State=UNKNOWN

# Определение раздела
PartitionName=debug Nodes=master,worker1 Default=YES MaxTime=INFINITE State=UP
